body.conheca-page .navbar {
    background: linear-gradient(to bottom, #004085, #007bff);
}
.navbar {
    width: 100%;
    position: fixed; /* Mantém a navbar fixa */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to bottom, #004085, #007bff);
    z-index: 10;
}
.btn-cadastrar {
    background-color: #007bff; 
    color: #fff; 
    padding: 8px 15px;                    
    border-radius: 20px;                   
    text-decoration: none;                 
    transition: background-color 0.3s ease; /*animação suave ao passar o mouse*/
}
.btn-cadastrar:hover {
    background-color: #0056b3; 
}
.menu-toggle {
    display: none; /*oculta no desktop*/
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}
.menu-toggle .menu-bar {
    width: 100%;
    height: 3px;
    background-color: #ddd;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}
.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* títulos dos pontos turísticos */
.grid-item h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 15px 0;
    color: #003366;
}

 /*link saiba mais */
.grid-item .link-saiba-mais {
    align-items: center;
    gap: 10px;
    color: #007bff;
    text-decoration: underline;
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}
.grid-item .link-saiba-mais:hover {
    background-color: #a7a7a7;
}
/*imagens*/
.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    object-fit: cover;
}
/* Background geral */
body {
    background: linear-gradient(to bottom, #f9f9f9, #e9e9e9);
    font-family: 'Poppins', sans-serif;
}
/*header*/
.header {
    background: linear-gradient(to bottom, #004085, #007bff);
    color: white;
    text-align: center;
    padding: 90px 0;
    margin: 0;
    position: relative;
    z-index: 1;
}
.header h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.header p {
    font-size: 1rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
/*modal*/ 
.modal {
    display: none;        /*oculta o modal por padrão*/
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);              /*fundo semitransparente*/
}
/*conteúdo do Modal*/
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
/*título do Modal*/
.modal-content h2 {
    margin-top: 0;
    font-size: 1.8rem;
    color: #0056b3;
    text-align: center;
}
/*descrição do Modal*/
.modal-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    margin: 10px 0 20px;
    text-align: justify;
}
/*botão de fechar*/
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}
.modal-content .close:hover {
    color: #555;
}
/*estilo do mapa*/
#modal-map {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}
.footer {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}
.footer a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}
.footer a:hover {
    text-decoration: underline;
}



@media (max-width: 768px) {
    .navbar-links {
        display: none; /*oculta no mobile por padrão*/
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background: rgba (0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        border-radius: 8px;
        z-index: 1000;
    }
    .menu-toggle {
        display: flex; /*mostra o botão sanduíche no mobile*/
    }
    .header {
        padding: 120px 50px;
    }
    .header h1 {
        font-size: 2rem;
    }
    .header p {
        font-size: 1rem;
    }
    .grid-container {
        grid-template-columns: 1fr; /*cartões empilhados*/
    }
    .footer {
        font-size: 0.8rem;
    }
    

}