/* Estilo para a Home */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
    background: linear-gradient(to bottom, #004085, #007bff);
    min-height: 500px;
  }

.home .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.home-left .logo-home {
    max-width: 250px;
    height: auto;
    margin-bottom: 25px;
    transform: scale(1.5);
    display: block;
    margin: auto;
    margin-top: -20px;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

  
  .home-text h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px 4px black;
    font-family: 'Poppins' sans-serif;
    text-align: center;
  }
  
  .home-text h2 {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Roboto' sans-serif;
    font-style: italic;
    text-align: left;
  }
.btn.btn-primary{
  margin-left: 10px; /* Espaço entre os links e o botão */
    padding: 5px 20px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: none;
} 
.btn:hover{
  background-color: #0056b3;
  color: #ffffff;
}

  
  /* Estilo para os Destaques */
  .destaques {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #f8f9fa;
    background-color: transparent; /* Deixa o fundo transparente */
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
    flex: 1;
    margin: 10px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .card-body {
    padding: 10px;
  }
  .card-body h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #004085;
  }
  
  .card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #004085;
  }
  
  .card-body p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #333;
    text-align: justify;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3 ease;
  }
  /* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background: #004085;
    color: white;
  }

  /*Sobre nós*/
  .body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    height: 100%; /* Garante que o body ocupe toda a tela */
    margin: 0; /* Remove margens padrão */
    padding: 0; /* Remove espaçamento padrão */
    
  }

  .sobre-nos {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    background-color: transparent; /* Deixa o fundo transparente */
    padding: 30px;
    text-align: center;
    border-top: 2px solid #007bff;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  .sobre-nos.show {
    opacity: 1;
    transform: translateX(0);
  }

.sobre-nos h2 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 20px;
  position: relative;
}
.sobre-nos h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: #007bff;
}
.sobre-nos p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 20px;
}
.sobre-nos-item {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.sobre-nos-item img {
  width: 40px;
  height: auto;
}
.sobre-nos-text {
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 5px;
  text-align:center;
  line-height: 5;
}
.btn-saiba-mais {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 200px;
  transition: background-color 0.3s ease;
}
.btn-saiba-mais:hover {
  background-color: #0056b3;
}
/*sobre nos detalhes */
.sobre-nos-detalhes {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dois blocos lado a lado */
  gap: 20px; /* Espaçamento entre os blocos */
}

.detalhe h3 {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.detalhe h3 i {
  font-size: 1.5rem;
  color: #007bff;
}

.detalhe p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  text-align: justify;
}

/* Navbar */
.navbar {
  background-color: var(--navbar-background);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
  position: relative;
}
.navbar:hover {
  background-color: #007bff;
}
.navbar a {
  color: #000000;
}
.navbar-fixed {
  background-color: #007bff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

/* Carrossel de imagens */
.carousel-inner img {
  height: 80vh;
  transition: transform 1s ease, opacity 1s ease;
  object-fit: cover;
}
.carousel {
  margin-top: 20px;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}
.carousel-controlprev, .carousel-control-next {
  width: 5%;
}
.carousel-inner img:hover {
  transform: scale(1.05); /* Ampliar levemente a imagem */
  opacity: 0.8;
}

/* efeito fade in seções */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* animação navbar logo mongamap */
.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}




/* Seção de Cadastro */
.cadastro {
    background: linear-gradient(to bottom, #004085, #007bff);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* estilo do form */
.form-card {
    background: rgb(153, 148, 148);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/*logo no topo*/
.logo-container {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo-container img {
    max-width: 120px;
    height: auto;
}

.form-content {
    padding: 30px 20px;
}
/* texto*/
.form-content h2 {
    font-size: 2rem;
    color: #004085;
    margin-bottom: 10px;
}

.form-content p {
    font-size: 1.1rem;
    color: #c0c0c0 rgb(192,192,192);
    margin-bottom: 20px;
}

/* inputs */
.form-content .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
}
/* botao cadastro */
.form-content .btn {
    background-color: linear-gradient(to right, #ffc107, #ffcc00);
    color: #00008b  rgb(0,0,139);
    font-weight: bold;
    border: none;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.form-content .btn:hover {
    background-color: linear-gradient(to right, #ffcc00, #ffc107);
    color: #003366;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.form-content .btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.descricao-texto {
    font-family: monospace;
    font-size: 1.2rem;
    color: #666;
    text-align: center;
}

